# LazyProxy

./: LICENSE  Miris.LazyProxy.sln  README.md
Miris.LazyProxy/: LazyInterceptor`1.cs  LazyProxyBuilder.cs  LazyProxyGenerator.cs  Miris.LazyProxy.csproj  Miris.LazyProxy.nuspec
Miris.LazyProxy.PerformanceSample/: Miris.LazyProxy.PerformanceSample.csproj  Program.cs
Miris.LazyProxy.Tests/: GeneratedDynamicProxyTests.cs  LazyInterceptorTests.cs  Miris.LazyProxy.Tests.csproj  NullHandlingTests.cs  PerformanceTests.cs
Miris.LazyProxy.Tests/Issues/GitHub/_1/: GitHubIssue1Tests.cs
Miris.LazyProxy/Internals/: DynamicAssemblyGenerator.cs  LazyProxyTypeRegistration.cs
